<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cactus World">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hiourai.com/img/nitian.png">
    <meta property="twitter:image" content="https://hiourai.com/img/nitian.png" />
    

    
    <meta name="title" content="以执着纯粹之心灵开拓未来之事业" />
    <meta property="og:title" content="以执着纯粹之心灵开拓未来之事业" />
    <meta property="twitter:title" content="以执着纯粹之心灵开拓未来之事业" />
    

    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="刘鹏, liupeng, Liupeng, , 刘鹏的网络日志, 刘鹏的博客, Liupeng Blog,Cactus World, 博客, 个人网站, 互联网,  ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>以执着纯粹之心灵开拓未来之事业-刘鹏的博客 | Liupeng Blog</title>

    <link rel="canonical" href="/post/young/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cactus World</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/nitian.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>以执着纯粹之心灵开拓未来之事业</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;刘鹏&#34;
                             
                            on 
                            Wednesday, April 26, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>看了两遍《恰同学少年》，一遍是考研期间看的，一遍是现在大四下学期临近毕业时期看的，同时也看了同名书籍。这两个阶段是我心灵成长最快的阶段。每当看到这样充满蓬勃生机、意气风发的电影电视剧，我的心中就燃起一团火，激动，忍不住的激动，来自内心深处自觉的热情。</p>
<p>整部剧中最记忆深刻的人就是毛泽东和蔡和森。<strong>蔡和森锋芒内敛，外柔内刚，那是表面平静却蕴藏着无穷力量的水；毛泽东纵横恣肆，张扬不羁，就像一团熊熊燃烧光芒四射的火焰</strong>。上善若水，水善利万物而不争。水是包容的、谦卑的、睿智的。火是热情的、奔放的、豪勇的。中国的未来，既不能缺少蔡和森的睿智，也不能缺少毛泽东的天才。两人是最好的朋友，也是最好的战友。</p>
<p>他们在爱晚亭读书，清风为伴，天人之境。仰头苍茫无尽，低头群山巍巍。在那平常人都感冒的烈风骤雨中洗涤灵魂。风，浴我之体；雨，浴我之身；烈风骤雨，浴我之魂。我看下面的评论有人说：这很中二，这很尴尬。也有人说：当年没有与兄弟们干过这样的事，遗憾啊。我也很喜欢狂风暴雨，每当这样的时刻来临，忍不住的激动，那是一种压力的极致释放，最是畅快淋漓。</p>
<p>电影电视剧的感染力关键在于文本，但音乐、表演、画面等会促进作品的感染力，有利于传播。毛泽东蔡和森等人在雨中夜爬岳麓山，那个雨，那个音乐，那个敞开胸怀的大笑，深深地感染了屏幕后的我。未来我和兄弟姐妹们一定也得在烈风骤雨中吟诗。山川在我脚下！大地在我怀中！我就是这原野山川之主，我就是这天地万物之精灵！</p>
<p>诗以言志，诗以敞怀。东坡的《定风波》“竹杖芒鞋轻胜马，谁怕，一蓑烟雨任平生”，这是人生的豁达与乐观；杜甫的《春夜喜雨》“好雨知时节，当春乃发生。随风潜入夜，润物细无声”，春雨滋润万物；高尔基的《海燕》，海燕在暴风雨中自由、高傲、勇敢地飞翔着，让暴风雨来得更猛烈些吧！我想我们的人生不就应该这样吗？执着、纯粹、乐观、胸怀天下、勇敢。</p>
<p>在学生互选会上，蔡和森主动担任计票员，不与润之争先，这真是完美诠释了水的品质，善利万物而不争。而润之则没管规则的束缚，我就是要投和森一票。两人微笑相看，高山流水，伯牙子期，知己朋友。</p>
<p>毛萧游学，游学即求学，<strong>从山泽草野，与世间百态中，读无字之书，求无字之真理</strong>。考研二战成功后，明年我也得来一趟环中国旅行。看中国天眼，南仁东在FAST的圈梁上如孩子般天真快乐般奔跑。去往邓稼先旧居，在偶像知己朋友的旁边待两天，为未来积蓄无穷无尽的力量。去马兰基地，那是中国第一颗原子弹爆炸的地方，诸君，且听龙吟。去往杜甫草堂，安得广厦千万间，大庇天下寒士俱欢颜。去庐山，飞流直下三千尺，疑是银河落九天。去酒泉、文昌看火箭发射，我相信，当火箭发射的那一刻，我将会激动不已，热泪盈眶。去岳阳楼背《岳阳楼记》，先天下之忧而忧，后天下之乐而乐。与众多高尚伟大纯粹的灵魂对话，在他们身旁，我心很安静，也很纯粹。在曾经他们抛头颅洒热血、挥洒汗水建设祖国的地方，感少年之热情，助我一臂之力。等明年考上就去，我也将永远在路上。</p>
<p>杨昌济看到毛泽东的讲堂录笔记，看其笔记符号，大字是上课记的，小字是下课以后重新读笔记的心得，那些符号有些是重点，有的是疑义，有的是表示要进一步查阅，各有各的意思。<strong>不动笔墨不看书</strong>。教员看到不懂的地方，就算是一个词，一个字，也得探其本源去思考。以此反思自己的学习思考，有时就只看书本上表面的一层知识，遇到问题没有深究，也不好意思去请教老师。其实就是浮躁了，不知为何而求学，这样就导致主观上的气馁和浅薄。过去总是以考试为目的，以升学为目的，很少真正思考过求学是为了什么。现在我有了答案，为真理而求学，为理想而读书。</p>
<p>孔校长对浪费粮食的看法，对幸福的思考也解答了我心中疑惑。**什么是幸福？**当你不计个人得失，尽己所能，使尽可能更多的人得到幸福时，你的精神将是那样的富有和快乐。这是孔校长的回答。什么是幸福？<strong>无我</strong>，不迷恋于个人的幸福安康，不纠结于个人的忧患得失，把自己与国家社会的命运联系在一起，把自己的人生价值彻底地释放出去，走一条属于自己的、与众不同的、痛快淋漓的、浪漫潇洒的路。这是我的回答。什么病痛折磨，什么嘲笑戏弄，什么艰难险阻，什么功名利禄，不在乎，不管它，因为我知道我想要的是啥。杨昌济说成人的标志之一就是弄清楚什么是真正的幸福，本来就只存在于每个人自己内心的感受。我也成人啦！！！</p>
<p>教员在街上教老百姓认字，自大、自以为是的人为”臭“，禾苗经过雨水和大地的滋润变成米饭为”香“。原来，字还可以这么理解。从少到大，好像很少去揣摩汉字的构成和意味。最近在旁听学校的书法课，时不时会教授汉字的来源与解释。如羊大为美，利他性。如教，由表示手持器械施教的“攴（pū）”和表音的“爻”组成；后增添表示儿童的“子”，表示督促、引导学习，着实促进了自己对于汉字的好奇心。不知汉字其本意，可以翻阅《说文解字》，亦可追溯其本源-甲骨文，感受几千年前先人的智慧与浪漫。起初学友会进行工人夜学招生，花鼓戏《刘海砍樵》也让人耳目一新，忍俊不禁。这蔡和森有这么可爱的一面，平常见其少笑，平实稳健。真到了戏场，太逗了。<strong>教育平民化，教育普及大众百姓</strong>。到了现在，科普、科学活动、科技竞赛的重要性也不言而喻。**科技的意义，并不仅仅在于让我们看得更远，更重要在于让大家都可以看得更远。**随着网络技术的日益发达，是不是教育也应该与时俱进？网络与现场的交融是不是可以很好地互补？b站、MOOC等一系列的课程应运而生，当然网课肯定不能与真实现场相比，这是网课的局限性。但是网络课程让大学没有围墙，让普通人也可以感受到大师的风采和睿智。有时看到b站下面的课程评论，老师很用心，网友也很用心，尽善尽美，高哉美哉！</p>
<p><strong>关于小义与大节</strong>。什么是大节？什么是小义？什么是小利？在面临现实窘境时，我们将如何选择，这是个问题。孔昭绶就润之代考之事说：友道以义字为先，君子立身，以诚信为本，义气是小道，诚信为大节。你的行为，耽于小义而乱大节，是谓本末倒置，本末倒置，则既伤己身，又害朋友。现在的我社会阅历尚浅，待人待物简单。但我知道网暴者最耻，那些在网上发表最莽撞最肤浅主观言论的网暴发起者，同渣滓有何差别。伤害自家同胞，发泄心中最为可耻的所谓郁闷难受。这种人，就当以雷霆手段疾风骤雨般清除。要不是在网上，真实身份难寻，网暴无代价。所以这种人更可耻，更应该受世人唾弃。当然，在这种现象发生后，我们更应该去思考这种现象发生的根源是啥？为何发生？贫富差距是一个重要原因，财富所带来的不平等，人又有生来的劣根性和欲望性。富的人更加富裕，贫穷的人更加贫穷。内有疫情冲击社会，就业困难，人口首次负增长，工业产业链待升级。外有反华分子伺机而为，阴谋诡计，封锁核心科技。现实经济产生压力，社会的快速度使人们难以停止下来，只能跟着社会列车急速奔跑。抖音等推荐算法短视频的兴起，正好衬托了整个社会的浮躁、压抑、浅薄的大众现象。</p>
<p>世界正处于百年未有之大变局，人类的命运该何去何从。我们这一群人正处于中华民族伟大复兴的关键时期，不就是我风华少年洒热血建功业拓蛮荒的时代吗？难道我们无所事事？难道我们随波逐流？难道我们沉沦丧气？我们不能，我们怎敢。一百年前，就是那样一群朝气蓬勃的少年们，披荆斩棘，抛头颅洒热血，从而建立新中国。干惊天动地事，做隐姓埋名人。六十年前，他们在那荒芜人烟的马兰基地，在那曾经诞生过古楼兰文明的罗布泊，用他们的热血和激情，爆炸了新中国第一颗原子弹-邱小姐，从此我们真正地站起来了。自力更生，艰苦奋斗。南仁东他们那样一群执着坚持的人，从预研到建成历时二十二年，终于在贵州平塘建造出了中国天眼，那是连接地球、人类与宇宙的伟大艺术品。而二零二三年的我们，恰值青春年少，难道不应该像前辈一样奋发向上吗？<strong>追求真理，坚定理想，以天下为己任，敢为天下先。</strong></p>
<p>江山代有才人出，各领风骚数百年！</p>
<p>孔校长在入学第一天与同学们交流说到：湖湘学派的核心理念是<strong>经世致用</strong>。致力于国家，致力于社会谓之经世；何谓致用？以我之所学，化我之所用谓之致用。经世致用者，就是说我们不是为了读书而读书，我们读书的目的，我们求学的动力，是为了学得知识，以求改变我们的国家，改变我们的社会，那种关进书斋里，埋头故纸堆中做些于国于民无关痛痒的所谓之学问，不是我湖湘学派的特点，湖南人读书，向来只为了两个字：<strong>做事</strong>！做什么事呢？做于国于民有用之事。这是当时，自然科学尚未在中国兴起，但是进入现代社会应该可以延伸其含义。学识尚浅，路在何方，得继续探索。但我明白，纯粹的科学研究应与深厚广博的人文关怀融合。我们科学研究的最终目的是为了提升与改善人的境遇，乃是人的自由和价值的重新发现与人的幸福和尊严的实现。</p>
<p>同时我们也知道马克思主义哲学的精髓是<strong>实事求是</strong>，“实事”就是客观存在着的一切事物，“是”就是客观事物的内部联系，即规律性，“求”就是我们去研究。从客观规律和实际情况处出发，具体问题具体分析。透过现象看本质，从偶然现象中看必然联系。讲真话，做实事，不务虚，求真理。实事求是可以运用到我们的生活实践中来，坐而论道，空谈误国。学习循序渐进，不要想着一口吃成个胖子。日行一事，积小川而汇江海，积跬步以致千里。做事要讲究恒心和科学，不要天天就知道空想，虚幻的想法可以暂时给你动力，不能过度，不能仅仅停留在虚幻中，更多地是我们行动起来。**用行动去践行真理，用汗水和激情去开拓未来。**就像毛泽东和一众同学在岳麓书院前说道：多少饱学先贤不过匆匆过客，但从东汉就留下来的这四个字，实事求是，是真正的老师。</p>
<p>最后通过斯咏和毛泽东的感情探讨了”感情和理想、信念、事业与所追求的一切是矛盾的吗？“这个问题，感情是双方的，是共通的，是心有灵犀的。什么是爱情？爱情，就是成年人之间，相互的倾心和爱慕。爱情和理想是矛盾的吗？一个人的想法，其实分不了那么清的，理想、信念、抱负和感情，不是一刀切开变成几回事，而是混在一起的，<strong>什么样的理想，什么样的信念，才会需要什么样的感情</strong>。一个人的情感和一个人的追求，从来都是一回事。如果两个人对人生，对别的大事的追求、想法都不同，其实就不可能有一样的感情。这是杨开慧与其父亲杨昌济的交谈。我也认同，但是我到了大四毕业，连恋爱都没有谈过啊。就高中情窦出开，暗恋过女同学。但是，我母胎二十年，至今单身，但是想一想好像也没啥呀，不想了，不想了。</p>
<p>思考剧中提到的各个问题，是我们更应该关注的。<strong>实践其理念，是最最最最最最最最重要的</strong>。我们也可以尝试剧中所提到的修身律己以实现理想之法，比如雨中奔跑以浴魂，于闹市中读书以锻炼静心，读诗以培养胸怀和气度，成立志同道合之团体以谋事&hellip;&hellip;</p>
<p>值此大四即将毕业之际，观此剧，以执着纯粹心灵开拓未来事业。前途坎坷，漫天迷雾，我辈当自强。黄沙百战穿金甲，不破楼兰终不还！我坚信，我有美好的未来！我坚信，我们国家会有美好的未来！我坚信，我们这个世界也会有美好的未来！荧荧之光必点通天之亮，星星之火必成燎原之势。路漫漫其修远兮，吾将上下而求索！求学即求索，何惧风雨！</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://hiourai.com"><img src="/img/favicon.png" />Cactus World</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/01/14/blog/" data-toggle="tooltip" data-placement="top" title="Mac下使用Hugo&#43;Github Pages搭建个人博客-Cactus World">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cactus World 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
